These are instuctions on OcmFrame.Chm file extraction and conversion
to Linux format for use with Choosing Anthropology Category Dialog
(see FWNX-464)

--------------------------------------------------------------------------

Requires installation of package libchm-bin which provides the extraction
utility extract_chmLib.

The example command is:

../Helps$ extract_chmLib <chmfile> <outputdir>

Run this command for the OCMFrame.chm:

../Helps$ extract_chmLib OCMFrame.chm OcmFrame

--------------------------------------------------------------------------

For Linux the filenames were to lowercase to take care of any case
reference issues. The htm references within the files also had to be
converted. The files were converted to platform line endings before
submitting to VCS.

Execute from command line:

../Helps$ ./cnvrt-OcmFrame-Linux

--------------------------------------------------------------------------

Remove binary files and extra dir used by Chm. These are not needed by
Linux.

../Helps/OcmFrame/$WWKeywordLinks/
../Helps/OcmFrame/$WWAssociativeLinks/
../Helps/OcmFrame/#URLTBL
../Helps/OcmFrame/#URLSTR
../Helps/OcmFrame/#TOPICS
../Helps/OcmFrame/#SYSTEM
../Helps/OcmFrame/#STRINGS
../Helps/OcmFrame/#IDXHDR
../Helps/OcmFrame/$OBJINST
../Helps/OcmFrame/#ITBITS
../Helps/OcmFrame/$FIftiMain
